type salesforce.Entitlement {
  salesforce.MasterDetail AccountId {
    apiName = "Entitlement.AccountId"
    trackHistory = false
    relationshipName = "Account"
    referenceTo = [
      salesforce.Account,
    ]
    _required = true
    label = "Account ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup AssetId {
    apiName = "Entitlement.AssetId"
    trackHistory = false
    relationshipName = "Asset"
    referenceTo = [
      salesforce.Asset,
    ]
    label = "Asset ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup BusinessHoursId {
    apiName = "Entitlement.BusinessHoursId"
    trackHistory = false
    relationshipName = "BusinessHours"
    referenceTo = [
      "BusinessHours",
    ]
    label = "Business Hours ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number CasesPerEntitlement {
    apiName = "Entitlement.CasesPerEntitlement"
    trackHistory = false
    label = "Cases Per Entitlement"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Lookup ContractLineItemId {
    apiName = "Entitlement.ContractLineItemId"
    trackHistory = false
    relationshipName = "ContractLineItem"
    referenceTo = [
      salesforce.ContractLineItem,
    ]
    label = "Contract Line Item ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date EndDate {
    apiName = "Entitlement.EndDate"
    trackHistory = false
    label = "End Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsPerIncident {
    apiName = "Entitlement.IsPerIncident"
    trackHistory = false
    defaultValue = false
    label = "Per Incident"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LocationId {
    apiName = "Entitlement.LocationId"
    trackHistory = false
    relationshipName = "Location"
    referenceTo = [
      salesforce.Location,
    ]
    label = "Location ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "Entitlement.Name"
    trackHistory = false
    length = 255
    _required = true
    label = "Entitlement Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Number RemainingCases {
    apiName = "Entitlement.RemainingCases"
    trackHistory = false
    label = "Remaining Cases"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Number RemainingWorkOrders {
    apiName = "Entitlement.RemainingWorkOrders"
    trackHistory = false
    label = "Remaining Work Orders"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Lookup ServiceContractId {
    apiName = "Entitlement.ServiceContractId"
    trackHistory = false
    relationshipName = "ServiceContract"
    referenceTo = [
      salesforce.ServiceContract,
    ]
    label = "Service Contract ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SlaProcessId {
    apiName = "Entitlement.SlaProcessId"
    trackHistory = false
    relationshipName = "SlaProcess"
    referenceTo = [
      "SlaProcess",
    ]
    label = "Entitlement Process ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date StartDate {
    apiName = "Entitlement.StartDate"
    trackHistory = false
    label = "Start Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "Entitlement.Status"
    trackHistory = false
    valueSet = [
      {
        fullName = "Inactive"
        isActive = true
        label = "Inactive"
        default = false
      },
      {
        fullName = "Active"
        isActive = true
        label = "Active"
        default = false
      },
      {
        fullName = "Expired"
        isActive = true
        label = "Expired"
        default = false
      },
    ]
    restricted = true
    label = "Status"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Unknown StatusIndicator {
    apiName = "Entitlement.StatusIndicator"
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "Entitlement.Type"
    trackHistory = false
    restricted = false
    label = "Type"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.EntitlementType
  }
  salesforce.Number WorkOrdersPerEntitlement {
    apiName = "Entitlement.WorkOrdersPerEntitlement"
    trackHistory = false
    label = "Work Orders Per Entitlement"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  serviceid Id {
    apiName = "Entitlement.Id"
    label = "Entitlement ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Entitlement.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Entitlement.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Entitlement.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Entitlement.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Entitlement.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Entitlement.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
