type salesforce.PaymentMethod {
  salesforce.Lookup AccountId {
    apiName = "PaymentMethod.AccountId"
    relationshipName = "Account"
    referenceTo = [
      salesforce.Account,
    ]
    label = "Account ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea Comments {
    apiName = "PaymentMethod.Comments"
    length = 32000
    label = "Comments"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text CompanyName {
    apiName = "PaymentMethod.CompanyName"
    length = 255
    label = "Company Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text NickName {
    apiName = "PaymentMethod.NickName"
    length = 255
    label = "Nickname"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "PaymentMethod.Status"
    valueSet = [
      {
        fullName = "Active"
        isActive = true
        label = "Active"
        default = false
      },
      {
        fullName = "InActive"
        isActive = true
        label = "InActive"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Status"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "PaymentMethod.Id"
    label = "Payment Method ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Text ImplementorType {
    apiName = "PaymentMethod.ImplementorType"
    length = 255
    label = "Implementor Type"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsAutoPayEnabled {
    apiName = "PaymentMethod.IsAutoPayEnabled"
    label = "Auto Pay"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Address PaymentMethodAddress {
    apiName = "PaymentMethod.PaymentMethodAddress"
    label = "Payment Method Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PaymentMethod.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "User ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PaymentMethod.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PaymentMethod.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "User ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PaymentMethod.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PaymentMethod.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "PaymentMethod.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "PaymentMethod.Name"
    length = 255
    _required = true
    label = "Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
}
