type salesforce.AlternativePaymentMethod {
  salesforce.Lookup AccountId {
    apiName = "AlternativePaymentMethod.AccountId"
    relationshipName = "Account"
    referenceTo = [
      salesforce.Account,
    ]
    label = "Account ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Email AuditEmail {
    apiName = "AlternativePaymentMethod.AuditEmail"
    label = "Audit Email"
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.LongTextArea Comments {
    apiName = "AlternativePaymentMethod.Comments"
    length = 1000
    label = "Comments"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CompanyName {
    apiName = "AlternativePaymentMethod.CompanyName"
    length = 255
    label = "Company Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Email Email {
    apiName = "AlternativePaymentMethod.Email"
    label = "Registered Email"
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.EncryptedText GatewayToken {
    apiName = "AlternativePaymentMethod.GatewayToken"
    length = 255
    label = "Gateway Token"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea GatewayTokenDetails {
    apiName = "AlternativePaymentMethod.GatewayTokenDetails"
    length = 1000
    label = "Gateway Token Details"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text IpAddress {
    apiName = "AlternativePaymentMethod.IpAddress"
    length = 39
    label = "IP Address"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Checkbox IsAutoPayEnabled {
    apiName = "AlternativePaymentMethod.IsAutoPayEnabled"
    defaultValue = false
    label = "Auto Pay"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text MacAddress {
    apiName = "AlternativePaymentMethod.MacAddress"
    length = 32
    label = "MAC Address"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text NickName {
    apiName = "AlternativePaymentMethod.NickName"
    length = 255
    label = "Nickname"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "AlternativePaymentMethod.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PaymentGatewayId {
    apiName = "AlternativePaymentMethod.PaymentGatewayId"
    relationshipName = "PaymentGateway"
    referenceTo = [
      salesforce.PaymentGateway,
    ]
    label = "Payment Gateway ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Phone Phone {
    apiName = "AlternativePaymentMethod.Phone"
    label = "Phone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ProcessingMode {
    apiName = "AlternativePaymentMethod.ProcessingMode"
    valueSet = [
      {
        fullName = "Salesforce"
        isActive = true
        label = "Salesforce"
        default = false
      },
      {
        fullName = "External"
        isActive = true
        label = "External"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Processing Mode"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "AlternativePaymentMethod.Status"
    valueSet = [
      {
        fullName = "Active"
        isActive = true
        label = "Active"
        default = false
      },
      {
        fullName = "InActive"
        isActive = true
        label = "InActive"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "AlternativePaymentMethod.Id"
    label = "Alternative Payment Method ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AlternativePaymentMethod.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber AlternativePaymentMethodNumber {
    apiName = "AlternativePaymentMethod.AlternativePaymentMethodNumber"
    label = "Alternative Payment Method Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "AlternativePaymentMethod.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AlternativePaymentMethod.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AlternativePaymentMethod.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AlternativePaymentMethod.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AlternativePaymentMethod.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Address PaymentMethodAddress {
    apiName = "AlternativePaymentMethod.PaymentMethodAddress"
    label = "Payment Method Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
