type salesforce.Incident {
  salesforce.Lookup BusinessHoursId {
    apiName = "Incident.BusinessHoursId"
    trackFeedHistory = false
    trackHistory = false
    relationshipName = "BusinessHours"
    referenceTo = [
      "BusinessHours",
    ]
    label = "Business Hours ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Category {
    apiName = "Incident.Category"
    trackFeedHistory = false
    trackHistory = false
    label = "Category"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "Incident.Description"
    trackFeedHistory = false
    trackHistory = false
    length = 32000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime DetectedDateTime {
    apiName = "Incident.DetectedDateTime"
    trackFeedHistory = false
    trackHistory = false
    label = "Detected Date Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EndDateTime {
    apiName = "Incident.EndDateTime"
    trackFeedHistory = false
    trackHistory = false
    label = "End Date Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup EntitlementId {
    apiName = "Incident.EntitlementId"
    trackFeedHistory = false
    trackHistory = false
    relationshipName = "Entitlement"
    referenceTo = [
      salesforce.Entitlement,
    ]
    label = "Entitlement ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Impact {
    apiName = "Incident.Impact"
    trackFeedHistory = false
    trackHistory = false
    restricted = false
    _required = true
    label = "Impact"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.CasePriority
  }
  salesforce.Checkbox IsClosed {
    apiName = "Incident.IsClosed"
    trackFeedHistory = false
    trackHistory = false
    defaultValue = false
    label = "Incident Closed"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsMajorIncident {
    apiName = "Incident.IsMajorIncident"
    trackFeedHistory = false
    trackHistory = false
    defaultValue = false
    label = "Major Incident"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsStopped {
    apiName = "Incident.IsStopped"
    trackFeedHistory = false
    trackHistory = false
    defaultValue = false
    label = "Incident Paused"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text MilestoneStatus {
    apiName = "Incident.MilestoneStatus"
    length = 30
    label = "Milestone Status"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Incident.OwnerId"
    trackFeedHistory = false
    trackHistory = false
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Hierarchy ParentIncidentId {
    apiName = "Incident.ParentIncidentId"
    trackFeedHistory = false
    trackHistory = false
    relationshipName = "ParentIncident"
    referenceTo = [
      salesforce.Incident,
    ]
    label = "Parent Incident ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Priority {
    apiName = "Incident.Priority"
    trackFeedHistory = false
    trackHistory = false
    valueSet = [
      {
        fullName = "Critical"
        isActive = true
        label = "Critical"
        default = true
      },
      {
        fullName = "High"
        isActive = true
        label = "High"
        default = false
      },
      {
        fullName = "Moderate"
        isActive = true
        label = "Moderate"
        default = false
      },
      {
        fullName = "Low"
        isActive = true
        label = "Low"
        default = false
      },
    ]
    restricted = false
    _required = true
    label = "Priority"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text PriorityOverrideReason {
    apiName = "Incident.PriorityOverrideReason"
    trackFeedHistory = false
    trackHistory = false
    length = 255
    label = "Priority Override Reason"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist ReportedMethod {
    apiName = "Incident.ReportedMethod"
    trackFeedHistory = false
    trackHistory = false
    label = "Reported Method"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime ResolutionDateTime {
    apiName = "Incident.ResolutionDateTime"
    trackFeedHistory = false
    trackHistory = false
    label = "Resolution Date Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea ResolutionSummary {
    apiName = "Incident.ResolutionSummary"
    trackFeedHistory = false
    trackHistory = false
    length = 32000
    label = "Resolution Summary"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ResolvedById {
    apiName = "Incident.ResolvedById"
    trackFeedHistory = false
    trackHistory = false
    relationshipName = "ResolvedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "User ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime SlaExitDate {
    apiName = "Incident.SlaExitDate"
    trackFeedHistory = false
    trackHistory = false
    label = "Entitlement Process End Time"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SlaStartDate {
    apiName = "Incident.SlaStartDate"
    trackFeedHistory = false
    trackHistory = false
    label = "Entitlement Process Start Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime StartDateTime {
    apiName = "Incident.StartDateTime"
    trackFeedHistory = false
    trackHistory = false
    label = "Start Date Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "Incident.Status"
    trackFeedHistory = false
    trackHistory = false
    valueSet = [
      {
        fullName = "New"
        isActive = true
        label = "New"
        default = true
      },
      {
        fullName = "Open"
        isActive = true
        label = "Open"
        default = false
      },
      {
        fullName = "In Progress"
        isActive = true
        label = "In Progress"
        default = false
      },
      {
        fullName = "Resolved"
        isActive = true
        label = "Resolved"
        default = false
      },
      {
        fullName = "Completed"
        isActive = true
        label = "Completed"
        default = false
      },
      {
        fullName = "Problem Created"
        isActive = true
        label = "Problem Created"
        default = false
      },
    ]
    restricted = false
    _required = true
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist StatusCode {
    apiName = "Incident.StatusCode"
    valueSet = [
      {
        fullName = "New"
        isActive = true
        label = "New"
        default = true
      },
      {
        fullName = "Open"
        isActive = true
        label = "Open"
        default = false
      },
      {
        fullName = "InProgress"
        isActive = true
        label = "In Progress"
        default = false
      },
      {
        fullName = "Resolved"
        isActive = true
        label = "Resolved"
        default = false
      },
      {
        fullName = "Completed"
        isActive = true
        label = "Completed"
        default = false
      },
      {
        fullName = "Closed"
        isActive = true
        label = "Closed"
        default = false
      },
      {
        fullName = "ProblemCreated"
        isActive = true
        label = "Problem Created"
        default = false
      },
    ]
    restricted = true
    label = "Status Code"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime StopStartDate {
    apiName = "Incident.StopStartDate"
    trackFeedHistory = false
    trackHistory = false
    label = "Incident Paused Since"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist SubCategory {
    apiName = "Incident.SubCategory"
    trackFeedHistory = false
    trackHistory = false
    label = "Sub Category"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Subject {
    apiName = "Incident.Subject"
    trackFeedHistory = false
    trackHistory = false
    length = 255
    _required = true
    label = "Subject"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "Incident.Type"
    trackFeedHistory = false
    trackHistory = false
    label = "Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Urgency {
    apiName = "Incident.Urgency"
    trackFeedHistory = false
    trackHistory = false
    restricted = false
    _required = true
    label = "Urgency"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.CasePriority
  }
  serviceid Id {
    apiName = "Incident.Id"
    label = "Incident ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Incident.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber IncidentNumber {
    apiName = "Incident.IncidentNumber"
    label = "Incident Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Incident.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Incident.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Incident.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Incident.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Incident.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
